﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp3", "WpfApp3\WpfApp3.csproj", "{C0555E8E-54C9-461E-89E7-961F2BC94504}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0555E8E-54C9-461E-89E7-961F2BC94504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0555E8E-54C9-461E-89E7-961F2BC94504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0555E8E-54C9-461E-89E7-961F2BC94504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0555E8E-54C9-461E-89E7-961F2BC94504}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1ED8F94-C52E-4214-AF28-EB8E20DC07F7}
	EndGlobalSection
EndGlobal
