﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day07SayHello", "Day07SayHello\Day07SayHello.csproj", "{569AB0B9-2EA7-45CE-A119-A5E7009D1AED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{569AB0B9-2EA7-45CE-A119-A5E7009D1AED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{569AB0B9-2EA7-45CE-A119-A5E7009D1AED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{569AB0B9-2EA7-45CE-A119-A5E7009D1AED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{569AB0B9-2EA7-45CE-A119-A5E7009D1AED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85ABD8C1-8A67-4E5D-9931-4DFB7BB68A49}
	EndGlobalSection
EndGlobal
