﻿<Window x:Class="Day07TemperatureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07TemperatureConverter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="168" Width="241">
    <Grid Margin="0,0,39,40">
        <TextBox x:Name="tbCelsius" HorizontalAlignment="Left" Height="18" Margin="10,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Celsius" HorizontalAlignment="Left" Height="24" Margin="135,40,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Click="ButtonConvert_Click" Content="Convert" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblResult" Content="32 Farenheit" HorizontalAlignment="Left" Height="24" Margin="135,63,-30,0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
    
