﻿<Window x:Class="Day10ScoopSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10ScoopSelector"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="257" Width="365">
    <Grid>
        <ListView Name="lvFlavours" HorizontalAlignment="Left" Height="174" Margin="21,34,0,0" VerticalAlignment="Top" Width="100">
            <ListViewItem>Vanilla</ListViewItem>
            <ListViewItem>Chocolate</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Peach</ListViewItem>
        </ListView>
        <ListView Name ="lvSelected" HorizontalAlignment="Left" Height="100" Margin="232,34,0,0" VerticalAlignment="Top" Width="100">

        </ListView>
        <Label Content="Flavours:" HorizontalAlignment="Left" Margin="22,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected:" HorizontalAlignment="Left" Margin="233,9,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAdd" Content="Add =&gt;" HorizontalAlignment="Left" Margin="139,70,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete Scoop" HorizontalAlignment="Left" Margin="232,152,0,0" VerticalAlignment="Top" Width="100" Click="BtnRemove_Click"/>
        <Button x:Name="btnClear" Content="Clear All" HorizontalAlignment="Left" Margin="232,188,0,0" VerticalAlignment="Top" Width="100" Click="BtnClear_Click"/>

    </Grid>
</Window>
