﻿<Window x:Class="Day11TodosFromFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Day11TodosFromFile"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="MainWindow" Height="416.102" Width="576">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Export Selected" Click="FileExport_MenuClick"/>
                <MenuItem Header="_Import Selected" Click="FileImport_MenuClick"/>
                <Separator />
                <MenuItem Header="E_xit" Click="FileExit_MenuClick"/>
            </MenuItem>
            <MenuItem Header="_Sort">
                <MenuItem Header="By _Task" Click="SortByTask_MenuClick"/>
                <MenuItem Header="By _Due Date" Click="SortByDueDate_MenuClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem>
                <TextBlock Name="sbLastOp" Text="Program Started"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <ListView Name ="lvTodoList"  HorizontalAlignment="Left" Margin="10,10,0,10" Width="266" SelectionChanged="LvTodoList_SelectionChanged"/>
            <Label Content="Task:" HorizontalAlignment="Left" Margin="291,25,0,0" VerticalAlignment="Top"/>
            <Label Content="Due Date:" HorizontalAlignment="Left" Margin="291,75,0,0" VerticalAlignment="Top"/>
            <Label Content="Status:" HorizontalAlignment="Left" Margin="291,125,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="354,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
            <DatePicker Name="dpDueDate" Focusable="False" HorizontalAlignment="Left" Margin="354,77,0,0" VerticalAlignment="Top" Width="190" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <StackPanel Orientation="Horizontal" Margin="355,122,75,75">
                <RadioButton Name="rbTaskPending" IsChecked="True" Content="Pending" Margin="0,9,10,-9"/>
                <RadioButton Name="rbTaskDone" Content="Done" Margin="0,9,0,-9"/>
            </StackPanel>
            <Button Name="btAddTask" Content="Add Task" HorizontalAlignment="Left" Margin="361,175,0,0" VerticalAlignment="Top" Width="183" Click="AddUpdateTask_Click"/>
            <Button Name="btUpdateTask" IsEnabled="False" Content="Update Task" HorizontalAlignment="Left" Margin="361,225,0,0" VerticalAlignment="Top" Width="183" Click="AddUpdateTask_Click"/>
            <Button Name="btDeleteTask" IsEnabled="False" Content="Delete Task" HorizontalAlignment="Left" Margin="361,275,0,0" VerticalAlignment="Top" Width="183" Click="DeleteTask_Click"/>
        </Grid>
    </DockPanel>
</Window>
